PORT = 8888
<<<<<<< HEAD
=======
# DATABASE = vimubdsa_dental_guru_v2
>>>>>>> da8e8e79260914ccf046758c21780dd7ac2b9efd
DATABASE = dilkeris_huzaifdentalclinic
HOST = localhost
USER= root
PASSWORD=
EMAILSENDER = abhishekdoaguru@gmail.com
<<<<<<< HEAD
EMAILPASSWORD  = onmkmsfelvgnfnoa
=======
EMAILPASSWORD = onmkmsfelvgnfnoa
>>>>>>> da8e8e79260914ccf046758c21780dd7ac2b9efd
ACCOUNT_SID=AC497b7b2e364b9aa2b2260b30951b49861
AUTH_TOKEN=24059079c86f6942d7ddc2f799e5aa971
TWILIONUMBER=+148467378761
TWILIONUMBERWHATSAPP=whatsapp:+141552388861
SECRETKEY=MaheshKuldeepIsFullStackDeveloper1
JWT_SECRET = maheshkuldeepisafullstackdeveloper
# NODE_ENV=production
